__alloc_workqueue_key
blk_queue_free_tags
blk_queue_init_tags
blk_queue_update_dma_alignment
cancel_work_sync
capable
debugfs_create_dir
debugfs_create_file
debugfs_remove
dma_get_required_mask
dma_pool_alloc
dma_pool_create
dma_pool_destroy
dma_pool_free
__dynamic_pr_debug
fc_attach_transport
fc_block_scsi_eh
fc_get_event_number
fc_host_post_event
fc_release_transport
fc_remote_port_add
fc_remote_port_delete
fc_remote_port_rolechg
fc_remove_host
fc_vport_create
fc_vport_terminate
__fentry__
flush_delayed_work
flush_workqueue
int_to_scsilun
kernel_stack
kmemdup
kobject_uevent_env
noop_llseek
pci_cleanup_aer_uncorrect_error_status
pci_clear_mwi
pci_dev_put
pci_disable_pcie_error_reporting
pci_disable_rom
pcie_capability_read_dword
pcie_capability_read_word
pci_enable_device_mem
pci_enable_msi_range
pci_enable_msix_range
pci_enable_pcie_error_reporting
pcie_set_readrq
pci_get_domain_bus_and_slot
pci_is_pcie
pci_read_config_byte
pci_read_config_dword
pci_read_config_word
pci_release_selected_regions
pci_request_selected_regions
pci_restore_state
pci_save_state
pci_select_bars
pci_set_mwi
pci_try_set_mwi
pci_write_config_byte
pci_write_config_word
pcix_set_mmrbc
__printk_ratelimit
pv_lock_ops
___ratelimit
release_firmware
request_firmware
scmd_printk
scnprintf
scsi_adjust_queue_depth
scsi_block_requests
scsi_build_sense_buffer
scsi_dma_unmap
scsi_host_get
scsi_is_host_device
scsilun_to_int
scsi_scan_host
scsi_track_queue_full
scsi_unblock_requests
seq_lseek
seq_read
set_user_nice
sg_copy_from_buffer
sg_copy_to_buffer
sg_next
__stack_chk_fail
strim
sysfs_create_bin_file
sysfs_remove_bin_file
wait_for_completion_timeout
x86_dma_fallback_dev
